---

#####################################################################################
# Common
#####################################################################################

_node_binary_path: "{{ node_user_home_path }}/bin"
_node_binary_file: "{{ _node_binary_path }}/{{ node_app_name }}"
_node_memory_profiler_binary_file: "{{ _node_binary_path }}/libbytehound.so"
_node_wasm_runtime_base_path: "{{ node_user_home_path }}/wasm_runtime/{{ node_app_name }}"
_node_unit_file: "/etc/systemd/system/{{ node_app_name }}.service"

_node_subkey_url: https://s3.eu-central-1.amazonaws.com/releases.parity.io/substrate/x86_64-debian%3Astretch/v3.0.0/subkey/subkey
_node_subkey_local_path: /usr/local/bin/subkey

_node_profiles:
  validator:
    in_peers: "25"
    out_peers: "25"
    memory_high: "7900M"
    memory_max: "8000M"
  boot:
    in_peers: "25"
    out_peers: "25"
    memory_high: "10400M"
    memory_max: "10500M"
  rpc:
    in_peers: "25"
    out_peers: "25"
    memory_high: "5400M"
    memory_max: "5500M"
  full:
    in_peers: "25"
    out_peers: "25"
    memory_high: "5400M"
    memory_max: "5500M"


#####################################################################################
# Relaychain
#####################################################################################

_node_data_chain_path: "{{ node_data_root_path }}{% if node_parachain_role != '' %}/polkadot{% endif %}/chains/{{ _node_chain_id }}"
_node_p2p_key_file: "{{ node_user_home_path }}/keys/{{ node_app_name }}_relaychain_p2p_key"
_node_chainspec_file: "{{ node_user_home_path }}/chainspecs/{{ node_app_name }}_relaychain_chainspec.json"

_node_chain_folders:
  polkadot: "polkadot"
  kusama: "ksmcc3"
  westend: "westend2"
  rococo:  "rococo_v2_2"

# EXCEPTION: if the folder name in the bucket contains a different name than `node_chain`, you can add it here

_node_chain_backup_data:
  part: relaychain
  restoring_type: "{{ node_chain_backup_restoring_type }}"
  force_restoring: "{{ node_chain_backup_force_restoring }}"
  chain_path: "{{ _node_data_chain_path }}"
  tar_url: "{{ node_chain_backup_url }}"
  db_folder: "{{ 'paritydb' if node_paritydb_enable else 'db' }}"


#####################################################################################
# Parachain
#####################################################################################

_node_parachain_data_chain_path: "{{ node_data_root_path }}/chains/{{ _node_parachain_chain_id }}"
_node_parachain_p2p_key_file: "{{ node_user_home_path }}/keys/{{ node_app_name }}_parachain_p2p_key"
_node_parachain_chainspec_file: "{{ node_user_home_path }}/chainspecs/{{ node_app_name }}_parachain_chainspec.json"

_node_parachain_chain_folders:
  statemine: "statemine"
  statemint: "statemint"
  westmint: "westmint"

# The GCP bucket locations

# EXCEPTION: if the folder name in the bucket contains a different name than `node_parachain_chain`, you can add it here
_node_parachain_chain_backup_data:
  part: parachain
  restoring_type: "{{ node_parachain_chain_backup_restoring_type }}"
  force_restoring: "{{ node_parachain_chain_backup_force_restoring }}"
  chain_path: "{{ _node_parachain_data_chain_path }}"
  tar_url: "{{ node_parachain_chain_backup_url }}"
  db_folder: "{{ 'paritydb' if node_parachain_paritydb_enable else 'db' }}"
