## Molecule
ansible_user: root

# Common
node_binary: https://github.com/paritytech/cumulus/releases/download/polkadot-v0.9.18/polkadot-collator
node_app_name: "shell"
#node_binary_deployment: false

# Relaychain
node_chainspec: "https://paritytech.github.io/chainspecs/rococo/relaychain/chainspec.json"
node_chain_backup_restoring_type: "none"

# Parachain
node_parachain_chain: "shell"
node_parachain_chain_backup_restoring_type: "none"
node_parachain_role: "collator"
